item.cloth_gag.name=Cloth Gag
item.cloth_gag_orange.name=Orange Cloth Gag
item.cloth_gag_red.name=Red Cloth Gag
item.cloth_gag_black.name=Black Cloth Gag
item.cloth_gag_magenta.name=Magenta Cloth Gag
item.cloth_gag_purple.name=Purple Cloth Gag
item.cloth_gag_pink.name=Pink Cloth Gag
item.cloth_gag_blue.name=Blue Cloth Gag
item.cloth_gag_lightBlue.name=Light Blue Cloth Gag
item.cloth_gag_brown.name=Brown Cloth Gag
item.cloth_gag_yellow.name=Yellow Cloth Gag
item.cloth_gag_green.name=Green Cloth Gag
item.cloth_gag_lime.name=Lime Cloth Gag
item.cloth_gag_silver.name=Silver Cloth Gag
item.cloth_gag_cyan.name=Cyan Cloth Gag
item.cloth_gag_gray.name=Gray Cloth Gag
item.ropes.name=Ropes
item.ropes_orange.name=Orange Ropes
item.ropes_red.name=Red Ropes
item.ropes_black.name=Black Ropes
item.ropes_magenta.name=Magenta Ropes
item.ropes_purple.name=Purple Ropes
item.ropes_pink.name=Pink Ropes
item.ropes_blue.name=Blue Ropes
item.ropes_lightBlue.name=Light Blue Ropes
item.ropes_white.name=White Ropes
item.ropes_yellow.name=Yellow Ropes
item.ropes_green.name=Green Ropes
item.ropes_lime.name=Lime Ropes
item.ropes_silver.name=Silver Ropes
item.ropes_cyan.name=Cyan Ropes
item.ropes_gray.name=Gray Ropes
item.iron_knife.name=Iron Knife
item.stone_knife.name=Stone Knife
item.golden_knife.name=Golden Knife
item.rope_arrow.name=Kidnapping arrow
item.ball_gag.name=Ballgag
item.ball_gag_orange.name=Orange Ballgag
item.ball_gag_white.name=White Ballgag
item.ball_gag_black.name=Black Ballgag
item.ball_gag_magenta.name=Magenta Ballgag
item.ball_gag_purple.name=Purple Ballgag
item.ball_gag_pink.name=Pink Ballgag
item.ball_gag_blue.name=Blue Ballgag
item.ball_gag_lightBlue.name=Light Blue Ballgag
item.ball_gag_brown.name=Brown Ballgag
item.ball_gag_yellow.name=Yellow Ballgag
item.ball_gag_green.name=Green Ballgag
item.ball_gag_lime.name=Lime Ballgag
item.ball_gag_silver.name=Silver Ballgag
item.ball_gag_cyan.name=Cyan Ballgag
item.ball_gag_gray.name=Gray Ballgag
item.ball_gag_strap.name=Harness Ballgag
item.ball_gag_strap_orange.name=Orange Harness Ballgag
item.ball_gag_strap_white.name=White Harness Ballgag
item.ball_gag_strap_black.name=Black Harness Ballgag
item.ball_gag_strap_magenta.name=Magenta Harness Ballgag
item.ball_gag_strap_purple.name=Purple Harness Ballgag
item.ball_gag_strap_pink.name=Pink Harness Ballgag
item.ball_gag_strap_blue.name=Blue Harness Ballgag
item.ball_gag_strap_lightBlue.name=Light Blue Harness Ballgag
item.ball_gag_strap_brown.name=Brown Harness Ballgag
item.ball_gag_strap_yellow.name=Yellow Harness Ballgag
item.ball_gag_strap_green.name=Green Harness Ballgag
item.ball_gag_strap_lime.name=Lime Harness Ballgag
item.ball_gag_strap_silver.name=Silver Harness Ballgag
item.ball_gag_strap_cyan.name=Cyan Harness Ballgag
item.ball_gag_strap_gray.name=Gray Harness Ballgag
item.panel_gag.name=Panel Gag
item.latex_gag.name=Latex Gag
item.wrap_gag.name=Wrap Gag
item.duct_tape.name=Duct Tape
item.duct_tape_red.name=Red Duct Tape
item.duct_tape_green.name=Green Duct Tape
item.duct_tape_magenta.name=Magenta Duct Tape
item.duct_tape_purple.name=Purple Duct Tape
item.duct_tape_pink.name=Pink Duct Tape
item.duct_tape_orange.name=Orange Duct Tape
item.duct_tape_yellow.name=Yellow Duct Tape
item.duct_tape_lime.name=Lime Duct Tape
item.duct_tape_blue.name=Blue Duct Tape
item.duct_tape_lightBlue.name=Light Blue Duct Tape
item.duct_tape_brown.name=Brown Duct Tape
item.duct_tape_black.name=Black Duct Tape
item.duct_tape_white.name=White Duct Tape
item.duct_tape_silver.name=Silver Duct Tape
item.duct_tape_cyan.name=Cyan Duct Tape
item.duct_tape_clear.name=Clear Duct Tape
item.duct_tape_caution.name=Caution Duct Tape
item.tape_gag.name=Tape Gag
item.tape_gag_red.name=Red Tape Gag
item.tape_gag_green.name=Green Tape Gag
item.tape_gag_magenta.name=Magenta Tape Gag
item.tape_gag_purple.name=Purple Tape Gag
item.tape_gag_pink.name=Pink Tape Gag
item.tape_gag_orange.name=Orange Tape Gag
item.tape_gag_yellow.name=Yellow Tape Gag
item.tape_gag_lime.name=Lime Tape Gag
item.tape_gag_blue.name=Blue Tape Gag
item.tape_gag_lightBlue.name=Light Blue Tape Gag
item.tape_gag_brown.name=Brown Tape Gag
item.tape_gag_black.name=Black Tape Gag
item.tape_gag_white.name=White Tape Gag
item.tape_gag_silver.name=Silver Tape Gag
item.tape_gag_cyan.name=Cyan Tape Gag
item.tape_gag_clear.name=Clear Tape Gag
item.tape_gag_clear_stuff.name=Clear Tape Gag (stuffed) 
item.tape_gag_caution.name=Caution Tape Gag
item.blindfold_cloth.name=Cloth Blindfold
item.blindfold_cloth_orange.name=Orange Cloth Blindfold
item.blindfold_cloth_white.name=White Cloth Blindfold
item.blindfold_cloth_red.name=Red Cloth Blindfold
item.blindfold_cloth_magenta.name=Magenta Cloth Blindfold
item.blindfold_cloth_purple.name=Purple Cloth Blindfold
item.blindfold_cloth_pink.name=Pink Cloth Blindfold
item.blindfold_cloth_blue.name=Blue Cloth Blindfold
item.blindfold_cloth_lightBlue.name=Light Blue Cloth Blindfold
item.blindfold_cloth_brown.name=Brown Cloth Blindfold
item.blindfold_cloth_yellow.name=Yellow Cloth Blindfold
item.blindfold_cloth_green.name=Green Cloth Blindfold
item.blindfold_cloth_lime.name=Lime Cloth Blindfold
item.blindfold_cloth_silver.name=Silver Cloth Blindfold
item.blindfold_cloth_cyan.name=Cyan Cloth Blindfold
item.blindfold_cloth_gray.name=Gray Cloth Blindfold
item.blindfold_mask.name=Blindfold Mask
item.blindfold_mask_orange.name=Orange Blindfold Mask
item.blindfold_mask_white.name=White Blindfold Mask
item.blindfold_mask_red.name=Red Blindfold Mask
item.blindfold_mask_magenta.name=Magenta Blindfold Mask
item.blindfold_mask_purple.name=Purple Blindfold Mask
item.blindfold_mask_pink.name=Pink Blindfold Mask
item.blindfold_mask_blue.name=Blue Blindfold Mask
item.blindfold_mask_lightBlue.name=Light Blue Blindfold Mask
item.blindfold_mask_brown.name=Brown Blindfold Mask
item.blindfold_mask_yellow.name=Yellow Blindfold Mask
item.blindfold_mask_green.name=Green Blindfold Mask
item.blindfold_mask_lime.name=Lime Blindfold Mask
item.blindfold_mask_silver.name=Silver Blindfold Mask
item.blindfold_mask_cyan.name=Cyan Blindfold Mask
item.blindfold_mask_gray.name=Gray Blindfold Mask
item.wrap.name=Wrap
item.straitjacket.name=Straitjacket
item.latex_sack.name=Latex Sack
item.hood.name=Hood
item.earplugs.name=Earplugs
item.collar.name=Collar
item.shock_collar.name=Shock Collar
item.shock_collar_auto.name=Automatic Shock Collar
item.collar_key.name=Collar Key
item.master_collar_key.name=Master Collar Key
item.shocker_controller.name=Remote Shocker Controller
item.rag.name=Rag
item.chloroform_bottle.name=Chloroform Bottle
item.paddle.name=Paddle
item.whip.name=Whip
tile.ropes_trap.name=Kidnapping Trap
tile.padded.name=Padded Block
tile.padded_slab.name=Padded Slab
tile.padded_stairs=Padded Stairs
tile.padded_pane.name=Padded Pane
tile.kidnap_bomb.name=Kidnapping Bomb
tile.cell_door.name=Padded Cell Door
item.trapped_bed.white.name=Trapped Bed
item.trapped_bed.orange.name=Orange Trapped Bed
item.trapped_bed.red.name=Red Trapped Bed
item.trapped_bed.black.name=Black Trapped Bed
item.trapped_bed.magenta.name=Magenta Trapped Bed
item.trapped_bed.purple.name=Purple Trapped Bed
item.trapped_bed.pink.name=Pink Trapped Bed
item.trapped_bed.blue.name=Blue Trapped Bed
item.trapped_bed.lightBlue.name=Light Blue Trapped Bed
item.trapped_bed.brown.name=Brown Trapped Bed
item.trapped_bed.yellow.name=Yellow Trapped Bed
item.trapped_bed.green.name=Green Trapped Bed
item.trapped_bed.lime.name=Lime Trapped Bed
item.trapped_bed.silver.name=Silver Trapped Bed
item.trapped_bed.cyan.name=Cyan Trapped Bed
item.trapped_bed.gray.name=Gray Trapped Bed
item.shibari.name=Shibari Ropes
item.shibari_orange.name=Orange Shibari Ropes
item.shibari_red.name=Red Shibari Ropes
item.shibari_black.name=Black Shibari Ropes
item.shibari_magenta.name=Magenta Shibari Ropes
item.shibari_purple.name=Purple Shibari Ropes
item.shibari_pink.name=Pink Shibari Ropes
item.shibari_blue.name=Blue Shibari Ropes
item.shibari_lightBlue.name=Light Blue Shibari Ropes
item.shibari_white.name=White Shibari Ropes
item.shibari_yellow.name=Yellow Shibari Ropes
item.shibari_green.name=Green Shibari Ropes
item.shibari_lime.name=Lime Shibari Ropes
item.shibari_silver.name=Silver Shibari Ropes
item.shibari_cyan.name=Cyan Shibari Ropes
item.shibari_gray.name=Gray Shibari Ropes
item.ropes_gag.name=Rope Gag
item.ropes_gag_orange.name=Orange Rope Gag
item.ropes_gag_red.name=Red Rope Gag
item.ropes_gag_black.name=Black Rope Gag
item.ropes_gag_magenta.name=Magenta Rope Gag
item.ropes_gag_purple.name=Purple Rope Gag
item.ropes_gag_pink.name=Pink Rope Gag
item.ropes_gag_blue.name=Blue Rope Gag
item.ropes_gag_lightBlue.name=Light Blue Rope Gag
item.ropes_gag_white.name=White Rope Gag
item.ropes_gag_yellow.name=Yellow Rope Gag
item.ropes_gag_green.name=Green Rope Gag
item.ropes_gag_lime.name=Lime Rope Gag
item.ropes_gag_silver.name=Silver Rope Gag
item.ropes_gag_cyan.name=Cyan Rope Gag
item.ropes_gag_gray.name=Gray Rope Gag
item.chain.name=Chain
item.chain_panel_gag.name=Chain Panel Gag
item.ribbon.name=Ribbon
item.ribbon_gag.name=Ribbon Gag
item.slime.name=Slime
item.slime_gag.name=Slime Gag
item.leather_straps.name=Leather Straps
item.medical_straps.name=Medical Straps
item.medical_gag.name=Medical Gag
item.tube_gag.name=Tube Gag
item.vine_seed.name=Vine Seed
item.vine_gag.name=Vine Gag
item.bite_gag.name=Bite Gag
item.armbinder.name=Armbinder
item.web_bind.name=Web
item.web_gag.name=Web Gag
command.untie=/untie <player>
command.restrain=/restrain <player>
command.fullyrestrain=/fullyrestrain <player>
command.gag=/gag <player>
command.ungag=/ungag <player>
command.kidnapset=/kidnapset <player>
command.spawnkidnapper=/spawnkidnapper <player>
command.enslave=/enslave <player>
command.me=/me <action>
command.pm=/pm <message>
command.talkarea=/talkarea <value>
command.bounty=/bounty <player>
command.utm=/utm (untie you)
command.talkinfo=/talkinfo
command.blockplayer <player> (block the targeted player)
command.unblockplayer <player> (unblock the targeted player)
command.checkblocked <player> (check if you've blocked the targeted player)
item.desc.gag=Use to keep someone from talking
item.desc.ropes=Use to restrain someone
item.desc.knife=Use to escape from ropes (%f%% success)
item.desc.rope_arrow=Apply bondage items to the target on hit (80%% success)
block.desc.trap=A trap to restrain someone when walks on it!
block.desc.padded_pane=A padded pane which could be open / close
item.desc.trapped_bed=A trapped bed to restrain someone when they try to sleep in!
block.desc.bomb=A bomb, loaded with kidnapping tools.
item.desc.chloroform_bottle=Use to fill a rag in your hand with chloroform
item.desc.blindfold=Use to blind someone
item.desc.earplugs=Use to deafen someone
item.desc.hood=Also gag the target
itemGroup.kidnap_tabs=Kidnapping tools
entity.kidnapper.name=Kidnapper
entity.kidnapper_elite.name=Elite Kidnapper
entity.kidnap_bomb.name=Kidnap Bomb (Do not Spawn)
entity.invisibleslavetransport.name=(Do not Spawn)
entity.ropearrow.name=Rope Arrow (Do not Spawn)
gui.bounties.title=Bounties
gui.bounties.delete=Delete bounty
gui.bounties.noEntries=There are no bounties for now
gui.bounties.client=Client : %s
gui.bounties.target=Target : %s
gui.bounties.reward=Reward : %s
gui.bounties.time=Time : %s hours and %s minutes
key.struggle.desc=Struggle
key.tighten.binds.desc=Tighten binds of slaves
key.bounties.list.desc=Bounties list
key.disabletalkarea.desc=Disable talk area
key.talkpref.desc=Set talkarea to preference
key.norp.desc=Send /norp command
key.bondageinventory.desc=Bondage Inventory
key.kidnapmod.category=Kidnap Mod
button.bondageinventory=Extra
button.normalinventory=Normal
name.BIND=Binds
name.GAG=Gag
name.BLINDFOLD=Blindfold
name.EARPLUGS=Earplugs
name.COLLAR=Collar
gui.managebondage.message=What do you want to take off ?
gui.managebondage.gag=Gag
gui.managebondage.blindfold=Blindfold
gui.managebondage.earplugs=Earplugs
gui.managebondage.collar=Collar
gui.managebondage.knives=Knives
info.intro=Thank you for downloading the "%s" by %s!
info.links=Links
name.CLOTHES=Clothes
item.clothes.name=Dynamic clothes
item.desc.clothes=Custom clothes!
gui.managebondage.clothes=Clothes
gui.manageservices.bondage=Bondage Service
gui.manageservices.napmod=Kidnapping mode
gui.manageservices.warn=Warn masters
gui.manageservices.fence=Tie slave to fence
gui.manageservices.backhome=Back home after kidnapping
gui.manageservices.sethome=Set home here
gui.manageservices.setprison=Set prison here
gui.manageservices.whitelist=Whitelist
gui.manageservices.add=Add
gui.manageservices.remove=Remove
gui.manageservices.blacklist=Blacklist
gui.manageservices.quit=Quit
gui.manageservices.intro=Slave services
gui.manageservices.target=Target name
gui.manageservices.owners=Owners
gui.manageservices.radius=Prison radius
entity.damsel.name=Damsel
entity.birdy.name=Birdy
entity.damsel_guest.name=Damsel (Guest)
entity.kidnapper_guest.name=Kidnapper (Guest)
item.cleave_gag.name=Cleave Gag
item.cleave_gag_orange.name=Orange Cleave Gag
item.cleave_gag_red.name=Red Cleave Gag
item.cleave_gag_black.name=Black Cleave Gag
item.cleave_gag_magenta.name=Magenta Cleave Gag
item.cleave_gag_purple.name=Purple Cleave Gag
item.cleave_gag_pink.name=Pink Cleave Gag
item.cleave_gag_blue.name=Blue Cleave Gag
item.cleave_gag_lightBlue.name=Light Blue Cleave Gag
item.cleave_gag_brown.name=Brown Cleave Gag
item.cleave_gag_yellow.name=Yellow Cleave Gag
item.cleave_gag_green.name=Green Cleave Gag
item.cleave_gag_lime.name=Lime Cleave Gag
item.cleave_gag_silver.name=Silver Cleave Gag
item.cleave_gag_cyan.name=Cyan Cleave Gag
item.cleave_gag_gray.name=Gray Cleave Gag
item.sponge_gag.name=Sponge Gag
item.baguette_gag.name=Baguette Gag
item.beam_cuffs.name=Beam Cuffs
item.beam_panel_gag.name=Beam Panel Gag