item.cloth_gag.name=Bâillon en tissu
item.cloth_gag_orange.name=Bâillon en tissu orange
item.cloth_gag_red.name=Red Bâillon en tissu rouge
item.cloth_gag_black.name=Bâillon en tissu noir
item.cloth_gag_magenta.name=Bâillon en tissu magenta
item.cloth_gag_purple.name=Bâillon en tissu violet
item.cloth_gag_pink.name=Bâillon en tissu rose
item.cloth_gag_blue.name=Bâillon en tissu bleu
item.cloth_gag_lightBlue.name=Bâillon en tissu bleu clair
item.cloth_gag_brown.name=Bâillon en tissu marron
item.cloth_gag_yellow.name=Bâillon en tissu jaune
item.cloth_gag_green.name=Bâillon en tissu vert
item.cloth_gag_lime.name=Bâillon en tissu vert clair
item.cloth_gag_silver.name=Bâillon en tissu argenté
item.cloth_gag_cyan.name=Bâillon en tissu cyan
item.cloth_gag_gray.name=Bâillon en tissu gris
item.ropes.name=Cordes
item.ropes_orange.name=Cordes orange
item.ropes_red.name=Cordes rouge
item.ropes_black.name=Cordes noir
item.ropes_magenta.name=Cordes magenta
item.ropes_purple.name=Cordes violettes
item.ropes_pink.name=Cordes roses
item.ropes_blue.name=Cordes bleue
item.ropes_lightBlue.name=Cordes bleue clair
item.ropes_white.name=Cordes blanche
item.ropes_yellow.name=Cordes jaune
item.ropes_green.name=Cordes verte
item.ropes_lime.name=Cordes vert clair
item.ropes_silver.name=Cordes argenté
item.ropes_cyan.name=Cordes cyan
item.ropes_gray.name=Cordes gris
item.ball_gag.name=Bâillon boule
item.ball_gag_orange.name=Bâillon boule orange
item.ball_gag_white.name=Bâillon boule blanc
item.ball_gag_black.name=Bâillon boule noir
item.ball_gag_magenta.name=Bâillon boule magenta
item.ball_gag_purple.name=Bâillon boule violet
item.ball_gag_pink.name=Bâillon boule rose
item.ball_gag_blue.name=Bâillon boule vleu
item.ball_gag_lightBlue.name=Bâillon boule bleu clair
item.ball_gag_brown.name=Bâillon boule marron
item.ball_gag_yellow.name=Bâillon boule jaune
item.ball_gag_green.name=Bâillon boule vert
item.ball_gag_lime.name=Bâillon boule vert clair
item.ball_gag_silver.name=Bâillon boule argenté
item.ball_gag_cyan.name=Bâillon boule cyan
item.ball_gag_gray.name=Bâillon boule gris
item.ball_gag_strap.name=Bâillon boule harnais
item.ball_gag_strap_orange.name=Bâillon boule harnais orange
item.ball_gag_strap_white.name=Bâillon boule harnais blanc
item.ball_gag_strap_black.name=Bâillon boule harnais noir
item.ball_gag_strap_magenta.name=Bâillon boule harnais magenta
item.ball_gag_strap_purple.name=Bâillon boule harnais violet
item.ball_gag_strap_pink.name=Bâillon boule harnais rose
item.ball_gag_strap_blue.name=Bâillon boule harnais bleu
item.ball_gag_strap_lightBlue.name=Bâillon boule harnais bleu clair
item.ball_gag_strap_brown.name=Bâillon boule harnais marron
item.ball_gag_strap_yellow.name=Bâillon boule harnais jaune
item.ball_gag_strap_green.name=Bâillon boule harnais vert
item.ball_gag_strap_lime.name=Bâillon boule harnais vert clair
item.ball_gag_strap_silver.name=Bâillon boule harnais argenté
item.ball_gag_strap_cyan.name=Bâillon boule harnais cyan
item.ball_gag_strap_gray.name=Bâillon boule harnais gris
item.iron_knife.name=Couteau en fer
item.stone_knife.name=Couteau en pierre
item.golden_knife.name=Couteau en or
item.rope_arrow.name=Flèche de kidnapping
item.ball_gag_strap.name=Bâillon boule avec sangle
item.panel_gag.name=Bâillon panneau
item.latex_gag.name=Bâillon en latex
item.wrap_gag.name=Bâillon enveloppé
item.duct_tape.name=Ruban adhésif
item.duct_tape_red.name=Ruban adhésif rouge
item.duct_tape_green.name=Ruban adhésif vert
item.duct_tape_magenta.name=Ruban adhésif magenta
item.duct_tape_purple.name=Ruban adhésif violet
item.duct_tape_pink.name=Ruban adhésif rose
item.duct_tape_orange.name=Ruban adhésif orange
item.duct_tape_yellow.name=Ruban adhésif jaune
item.duct_tape_lime.name=Ruban adhésif vert clair
item.duct_tape_blue.name=Ruban adhésif bleu
item.duct_tape_lightBlue.name=Ruban adhésif bleu clair
item.duct_tape_brown.name=Ruban adhésif marron
item.duct_tape_black.name=Ruban adhésif noir
item.duct_tape_white.name=Ruban adhésif blanc
item.duct_tape_clear.name=Ruban adhésif transparent
item.duct_tape_caution.name=Ruban adhésif travaux
item.duct_tape_silver.name=Ruban adhésif argenté
item.duct_tape_cyan.name=Ruban adhésif cyan
item.tape_gag.name=Bâillon adhésif
item.tape_gag_red.name=Bâillon adhésif rouge
item.tape_gag_green.name=Bâillon adhésif vert
item.tape_gag_magenta.name=Bâillon adhésif magenta
item.tape_gag_purple.name=Bâillon adhésif violet
item.tape_gag_pink.name=Bâillon adhésif rose
item.tape_gag_orange.name=Bâillon adhésif orange
item.tape_gag_yellow.name=Bâillon adhésif jaune
item.tape_gag_lime.name=Bâillon adhésif vert clair
item.tape_gag_blue.name=Bâillon adhésif bleu
item.tape_gag_lightBlue.name=Bâillon adhésif bleu clair
item.tape_gag_brown.name=Bâillon adhésif marron
item.tape_gag_black.name=Bâillon adhésif noir
item.tape_gag_white.name=Bâillon adhésif blanc
item.tape_gag_clear.name=Bâillon adhésif transparent
item.tape_gag_clear_stuff.name=Bâillon adhésif transparent (rempli)
item.tape_gag_caution.name=Bâillon adhésif travaux
item.tape_gag_silver.name=Bâillon adhésif argenté
item.tape_gag_cyan.name=Bâillon adhésif cyan
item.blindfold_cloth.name=Bandeau en tissu
item.blindfold_cloth_orange.name=Bandeau en tissu orange
item.blindfold_cloth_white.name=Bandeau en tissu blanc
item.blindfold_cloth_red.name=Bandeau en tissu rouge
item.blindfold_cloth_magenta.name=Bandeau en tissu magenta
item.blindfold_cloth_purple.name=Bandeau en tissu violet
item.blindfold_cloth_pink.name=Bandeau en tissu rose
item.blindfold_cloth_blue.name=Bandeau en tissu bleu
item.blindfold_cloth_lightBlue.name=Bandeau en tissu bleu clair
item.blindfold_cloth_brown.name=Bandeau en tissu marron
item.blindfold_cloth_yellow.name=Bandeau en tissu jaune
item.blindfold_cloth_green.name=Bandeau en tissu vert
item.blindfold_cloth_lime.name=Bandeau en tissu vert clair
item.blindfold_cloth_silver.name=Bandeau en tissu argenté
item.blindfold_cloth_cyan.name=Bandeau en tissu cyan
item.blindfold_cloth_gray.name=Bandeau en tissu gris
item.blindfold_mask.name=Masque aveuglant
item.blindfold_mask_orange.name=Masque aveuglant orange
item.blindfold_mask_white.name=Masque aveuglant blanc
item.blindfold_mask_red.name=Masque aveuglant rouge
item.blindfold_mask_magenta.name=Masque aveuglant magenta
item.blindfold_mask_purple.name=Masque aveuglant violet
item.blindfold_mask_pink.name=Masque aveuglant rose
item.blindfold_mask_blue.name=Masque aveuglant bleu
item.blindfold_mask_lightBlue.name=Masque aveuglant bleu clair
item.blindfold_mask_brown.name=Masque aveuglant marron
item.blindfold_mask_yellow.name=Masque aveuglant jaune
item.blindfold_mask_green.name=Masque aveuglant vert
item.blindfold_mask_lime.name=Masque aveuglant vert clair
item.blindfold_mask_silver.name=Masque aveuglant argenté
item.blindfold_mask_cyan.name=Masque aveuglant cyan
item.blindfold_mask_gray.name=Masque aveuglant gris
item.wrap.name=Enveloppeur
item.straitjacket.name=Camisole de force
item.latex_sack.name=Sac en latex
item.hood.name=Cagoule
item.earplugs.name=Bouchons d'oreille
item.collar.name=Colllier
item.shock_collar.name=Collier électrique
item.shock_collar_auto.name=Collier électrique automatique
item.collar_key.name=Clé de collier
item.master_collar_key.name=Clé de collier maître
item.shocker_controller.name=Télécomande de contrôle
item.rag.name=Chiffon
item.chloroform_bottle.name=Bouteille de chloroforme
item.paddle.name=Paddle
item.whip.name=Fouet
tile.ropes_trap.name=Piège en corde
tile.padded.name=Bloc capitonné
tile.padded_pane.name=Panneau capitonné
tile.padded_slab.name=Demi bloc capitoné
tile.padded_stairs=Escaliers capitoné
tile.kidnap_bomb.name=Bombe de kidnapping
tile.cell_door.name=Porte de cellule capitonné
item.trapped_bed.white.name=Lit piégé
item.trapped_bed.orange.name=Lit piégé orange
item.trapped_bed.red.name=Lit piégé rouge
item.trapped_bed.black.name=Lit piégé noir
item.trapped_bed.magenta.name=Lit piégé magenta
item.trapped_bed.purple.name=Lit piégé violet
item.trapped_bed.pink.name=Lit piégé rose
item.trapped_bed.blue.name=Lit piégé bleu
item.trapped_bed.lightBlue.name=Lit piégé bleu clair
item.trapped_bed.brown.name=Lit piégé marron
item.trapped_bed.yellow.name=Lit piégé jaune
item.trapped_bed.green.name=Lit piégé vert
item.trapped_bed.lime.name=Lit piégé vert clair
item.trapped_bed.silver.name=Lit piégé argenté
item.trapped_bed.cyan.name=Lit piégé cyan
item.trapped_bed.gray.name=Lit piégé gris
item.shibari.name=Cordes de Shibari
item.shibari_orange.name=Cordes de Shibari orange
item.shibari_red.name=Cordes de Shibari rouge
item.shibari_black.name=Cordes de Shibari noir
item.shibari_magenta.name=Cordes de Shibari magenta
item.shibari_purple.name=Cordes de Shibari violette
item.shibari_pink.name=Cordes de Shibari rose
item.shibari_blue.name=Cordes de Shibari bleue
item.shibari_lightBlue.name=Cordes de Shibari bleue clair
item.shibari_white.name=Cordes de Shibari blanche
item.shibari_yellow.name=Cordes de Shibari jaune
item.shibari_green.name=Cordes de Shibari verte
item.shibari_lime.name=Cordes de Shibari verte clair
item.shibari_silver.name=Cordes de Shibari argenté
item.shibari_cyan.name=Cordes de Shibari cyan
item.shibari_gray.name=Cordes de Shibari grise
item.ropes_gag.name=Bâillon en corde
item.ropes_gag_orange.name=Bâillon en corde orange
item.ropes_gag_red.name=Bâillon en corde rouge
item.ropes_gag_black.name=Bâillon en corde noir
item.ropes_gag_magenta.name=Bâillon en corde magenta
item.ropes_gag_purple.name=Bâillon en corde violet
item.ropes_gag_pink.name=Bâillon en corde rose
item.ropes_gag_blue.name=Bâillon en corde bleu
item.ropes_gag_lightBlue.name=Bâillon en corde bleu clair
item.ropes_gag_white.name=Bâillon en corde blanc
item.ropes_gag_yellow.name=Bâillon en corde jaune
item.ropes_gag_green.name=Bâillon en corde vert
item.ropes_gag_lime.name=Bâillon en corde vert clair
item.ropes_gag_silver.name=Bâillon en corde argenté
item.ropes_gag_cyan.name=Bâillon en corde cyan
item.ropes_gag_gray.name=Bâillon en corde gris
item.chain.name=Chaîne
item.chain_panel_gag.name=Baîllon en chaîne
item.ribbon.name=Ruban
item.ribbon_gag.name=Bâillon ruban
item.slime.name=Extrait de Slime
item.slime_gag.name=Bâillon en Slime
item.leather_straps.name=Sangles en cuir
item.medical_straps.name=Sangles médicales
item.medical_gag.name=Bâillon médical
item.tube_gag.name=Bâillon tube
item.vine_seed.name=Graîne de ronce
item.vine_gag.name=Bâillon en ronce
item.bite_gag.name=Bâillon-morsure
item.armbinder.name=Restraintes de bras
item.web_bind.name=Toîle
item.web_gag.name=Bâillon en toile
item.desc.gag=Utilisé pour empêcher quelqu'un de parler
item.desc.ropes=Utilisé pour immobiliser quelqu'un
item.desc.knife=Utilisé pour se détacher (%f%% de réeussite)
item.desc.rope_arrow=Applique les items contenus au joueur à l'impact (80%% de réeussite)
block.desc.trap=Un piège pour ligoter quelqu'un quand il marche dessus!
block.desc.padded_pane=Un panneau capitonné qui peut être ouvert / fermé
item.desc.trapped_bed=A trapped bed to restrain someone when they try to sleep in!
block.desc.bomb=Une bombe, chargé avec des items de kidnapping
item.desc.chloroform_bottle=Utilisé pour remplir un chiffon dans l'autre main
item.desc.blindfold=Utilisé pour aveugler quelqu'un
item.desc.earplugs=Utilisé pour assourdir quelqu'un
item.desc.hood=Bâillonne aussi la cible
itemGroup.kidnap_tabs=Outils de kidnapping
entity.kidnapper.name=Kidnappeur
entity.invisibleslavetransport.name=(Ne pas utiliser)
entity.kidnapper_elite.name=Kidnappeur élite
entity.kidnap_bomb.name=Bombe de kidnapping
entity.ropearrow.name=Flèche de kidnapping (Do not Spawn)
gui.bounties.title=Primes
gui.bounties.delete=Supprimer la prime
gui.bounties.noEntries=Il n'y a pas de primes pour le moment
gui.bounties.client=Client : %s
gui.bounties.target=Cible : %s
gui.bounties.reward=Récompense : %s
gui.bounties.time=Temps : %s heures et %s minutes
key.struggle.desc=Se débattre
key.tighten.binds.desc=Resserrer les liens des esclaves
key.bounties.list.desc=Liste des primes
key.disabletalkarea.desc=Desactiver la talkarea
key.talkpref.desc=Régler la talkarea à la valeur de préférence
key.norp.desc=Envoi la commande /norp
key.bondageinventory.desc=Inventaire bondage
key.kidnapmod.category=Mod Kindapping
command.utm=/utm (se détacher)
command.blockplayer <player> (bloquer le joueur ciblé)
command.unblockplayer <player> (débloquer le joueur ciblé)
command.checkblocked <player> (vérifier si vous avez bloqué un joueur)
button.bondageinventory=Extras
button.normalinventory=Normal
name.BIND=Liens
name.GAG=Bâillon
name.BLINDFOLD=Bandeau
name.EARPLUGS=Bouchons d'oreille
name.COLLAR=Collier
gui.managebondage.message=Que voulez vous enlever ?
gui.managebondage.gag=Bâillon
gui.managebondage.blindfold=Bandeau
gui.managebondage.earplugs=Bouchons
gui.managebondage.collar=Collier
gui.managebondage.knives=Couteaux
gui.managebondage.clothes=Habits
info.intro=Merci d'avoir téléchargé le "%s" par %s!
info.links=Liens
name.CLOTHES=Habits
item.clothes.name=Habits custom
item.desc.clothes=Habits customisables!
gui.managebondage.clothes=Habits
gui.manageservices.bondage=Service bondage
gui.manageservices.napmod=Mode kidnapping
gui.manageservices.warn=Avertir maîtres
gui.manageservices.fence=Attacher prisonnier aux barrières
gui.manageservices.backhome=Retourner maison après kidnapping
gui.manageservices.sethome=Définir maison ici
gui.manageservices.setprison=Définir prison ici
gui.manageservices.whitelist=Whitelist
gui.manageservices.add=Ajouter
gui.manageservices.remove=Retirer
gui.manageservices.blacklist=Blacklist
gui.manageservices.quit=Quitter
gui.manageservices.intro=Services de l'esclave
gui.manageservices.target=Nom de la cible
gui.manageservices.owners=Propriétaires
gui.manageservices.radius=Rayon prison
entity.damsel.name=Demoiselle en détresse
entity.birdy.name=Birdy
entity.damsel_guest.name=Demoiselle en détresse (Invité)
entity.kidnapper_guest.name=Kidnappeur (Invité)
item.cleave_gag.name=Bâillon en tissu léger
item.cleave_gag_orange.name=Bâillon en tissu léger orange
item.cleave_gag_red.name=Bâillon en tissu léger rouge
item.cleave_gag_black.name=Bâillon en tissu léger noir
item.cleave_gag_magenta.name=Bâillon en tissu léger magenta
item.cleave_gag_purple.name=Bâillon en tissu léger violet
item.cleave_gag_pink.name=Bâillon en tissu léger rose
item.cleave_gag_blue.name=Bâillon en tissu léger bleu
item.cleave_gag_lightBlue.name=Bâillon en tissu léger bleu clair
item.cleave_gag_brown.name=Bâillon en tissu léger marron
item.cleave_gag_yellow.name=Bâillon en tissu léger jaune
item.cleave_gag_green.name=Bâillon en tissu léger vert
item.cleave_gag_lime.name=Bâillon en tissu léger vert clair
item.cleave_gag_silver.name=Bâillon en tissu léger argenté
item.cleave_gag_cyan.name=Bâillon en tissu léger cyan
item.cleave_gag_gray.name=Bâillon en tissu léger gris
item.sponge_gag.name=Bâillon éponge
item.baguette_gag.name=Bâillon baguette
item.beam_cuffs.name=Menottes à faisceau
item.beam_panel_gag.name=Bâillon à faisceau